<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dtm-hL-0yF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="UxT-hX-jcW">
            <objects>
                <tableViewController id="bgV-bO-xRS" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="19k-H4-Kko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hyu-1i-ir7" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyu-1i-ir7" id="ov1-gI-s6A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-Pj-OS5">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-pt-ZcN">
                                            <rect key="frame" x="8" y="37" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-RG-qHf">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wCh-Pj-OS5" firstAttribute="top" secondItem="ov1-gI-s6A" secondAttribute="topMargin" id="SH8-c4-6vA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JSy-pt-ZcN" secondAttribute="bottom" constant="5" id="X9o-Kb-iWd"/>
                                        <constraint firstItem="wCh-Pj-OS5" firstAttribute="leading" secondItem="ov1-gI-s6A" secondAttribute="leadingMargin" id="hVb-e0-mUu"/>
                                        <constraint firstItem="JSy-pt-ZcN" firstAttribute="leading" secondItem="wCh-Pj-OS5" secondAttribute="leading" id="ic9-u9-RFg"/>
                                        <constraint firstItem="wgN-RG-qHf" firstAttribute="centerY" secondItem="ov1-gI-s6A" secondAttribute="centerY" id="oSJ-cv-wdl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wgN-RG-qHf" secondAttribute="trailing" id="qoH-e3-Fm6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wCh-Pj-OS5" id="0vi-7U-XPR"/>
                                    <outlet property="serialNumberLabel" destination="JSy-pt-ZcN" id="Z3i-wK-irk"/>
                                    <outlet property="valueLabel" destination="wgN-RG-qHf" id="POd-Rf-rTf"/>
                                    <segue destination="O5O-Tc-6SL" kind="show" identifier="ShowItem" id="Kjb-xU-Ygt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgV-bO-xRS" id="NmM-vQ-pCt"/>
                            <outlet property="delegate" destination="bgV-bO-xRS" id="7VO-B2-HKv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Homepwner" id="wFD-E3-UEZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mZD-NL-v5q">
                            <connections>
                                <action selector="addNewItem:" destination="bgV-bO-xRS" id="Boa-yL-OlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0im-bW-AqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="68.815592203898049"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y8R-yh-UnR">
            <objects>
                <viewController id="O5O-Tc-6SL" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed9-0e-dnB"/>
                        <viewControllerLayoutGuide type="bottom" id="7nh-CI-Cxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRQ-Qf-Jgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-Hh-moJ">
                                <rect key="frame" x="24" y="72" width="327" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-Jt-HFu">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-Vd-Toa">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3x-M0-skh">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="O5O-Tc-6SL" id="dQ0-5f-Kqy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-JK-jej">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-RA-jEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-S8-zYY">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="O5O-Tc-6SL" id="5uh-hg-bDy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="8" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-e6-73g">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-Fs-JoK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-v5-fXV">
                                                <rect key="frame" x="53" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="O5O-Tc-6SL" id="hrm-YP-Hlv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B33-GS-C9M">
                                        <rect key="frame" x="0.0" y="114" width="327" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-Xz-YyD">
                                        <rect key="frame" x="0.0" y="142.5" width="327" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3x-M0-skh" firstAttribute="leading" secondItem="M8w-S8-zYY" secondAttribute="leading" id="DQX-Id-5md"/>
                                    <constraint firstItem="M8w-S8-zYY" firstAttribute="leading" secondItem="jnv-v5-fXV" secondAttribute="leading" id="G69-Eu-id3"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-ay-Yxj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mDG-jR-4fd"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="kfl-CT-CHf">
                                        <connections>
                                            <action selector="takePicture:" destination="O5O-Tc-6SL" id="Nxf-gZ-tTa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gsy-Hh-moJ" firstAttribute="top" secondItem="ed9-0e-dnB" secondAttribute="bottom" constant="8" id="1i8-kB-g4F"/>
                            <constraint firstItem="7nh-CI-Cxq" firstAttribute="top" secondItem="gsy-Hh-moJ" secondAttribute="bottom" constant="8" id="G2A-ju-aHf"/>
                            <constraint firstAttribute="trailing" secondItem="tZt-ay-Yxj" secondAttribute="trailing" id="HAR-Do-HgP"/>
                            <constraint firstItem="tZt-ay-Yxj" firstAttribute="leading" secondItem="QRQ-Qf-Jgk" secondAttribute="leading" id="KMs-dV-wWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsy-Hh-moJ" secondAttribute="trailing" constant="8" id="SFQ-wK-pEW"/>
                            <constraint firstAttribute="bottom" secondItem="tZt-ay-Yxj" secondAttribute="bottom" id="Vea-wE-BBh"/>
                            <constraint firstItem="gsy-Hh-moJ" firstAttribute="leading" secondItem="QRQ-Qf-Jgk" secondAttribute="leadingMargin" constant="8" id="rPr-m8-Shl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hqc-6X-qBI" appends="YES" id="QH9-6u-Kqe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="B33-GS-C9M" id="40m-hH-6dh"/>
                        <outlet property="imageView" destination="e5m-Xz-YyD" id="kxm-2l-j6g"/>
                        <outlet property="nameField" destination="m3x-M0-skh" id="ksX-Kt-bxF"/>
                        <outlet property="serialNumbeField" destination="M8w-S8-zYY" id="Rd8-2o-j9h"/>
                        <outlet property="valueField" destination="jnv-v5-fXV" id="VVm-QS-Ttc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCT-XQ-59u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hqc-6X-qBI">
                    <connections>
                        <action selector="backgroundTapped:" destination="O5O-Tc-6SL" id="DQO-7H-91h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1782" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQs-ZR-JlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtm-hL-0yF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcw-TN-CZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgV-bO-xRS" kind="relationship" relationship="rootViewController" id="sI9-DF-6am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpG-Zw-DG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="69"/>
        </scene>
    </scenes>
</document>
